# NovelExtractor

./: .gitignore  NovelExtractor.sln  Noveler.sln
ContentExtractor/: ContentExtractor.csproj  DomTree.cs  FetchItem.cs  FetchJob.cs  PageFetchItem.cs  SplitCharsNode.cs
ContentExtractorTests/: ContentExtractorTests.csproj  FetchItemTests.cs  FetchJobTests.cs
Extractor/: App.xaml  Extractor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
NovelExtractorWinForm/: DomTree.cs  FetchItem.cs  MainForm.Designer.cs  MainForm.cs  NovelExtractorWinForm.csproj  Program.cs  SplitCharsNode.cs  app.config  packages.config
NovelExtractorWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Noveler/: Noveler.sln
Noveler/Noveler/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovelDisplayPage.xaml  NovelDisplayPage.xaml.cs  Noveler.csproj
Noveler/Noveler.Android/: MainActivity.cs  Noveler.Android.csproj
Noveler/Noveler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Noveler/Noveler.Android/Resources/: Resource.designer.cs
Noveler/Noveler.iOS/: AppDelegate.cs  Info.plist  Main.cs  Noveler.iOS.csproj
Noveler/Noveler.iOS/Properties/: AssemblyInfo.cs
_ContentExtractorTests/: ContentExtractorTests.csproj  FetchItemTests.cs
_ContentExtractorTests/Properties/: AssemblyInfo.cs
